meta {
  name: GET Vacancies top 2
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/odata/v1/Vacancies$top=2
  body: none
  auth: none
}

tests {
  const vacancyValidation = require('./scripts/vacancy-validation.js')
  
  test("GET /Vacancies$top=2 should return specified number of vacancies", function () {
          vacancyValidation/expectValidOdataResponse(res);  
    
          const vacancies = res.body.value;  
          expect(vacancies).to.have.lengthOf(2);
          vacancyValidation.expectValidVacancies(vacancies);
  });
  
}
