meta {
  name: GET Specific Vacancy
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/odata/v1/Vacancies('{{vacancyId}}')
  body: none
  auth: none
}

vars:pre-request {
  vacancyId: 
  vacancyTitle: 
}

assert {
  res.status: eq 200
  res.body.UniqueId: eq {{vacancyId}}
  res.body.Title: eq {{vacancyTitle}}
}

script:pre-request {
  const axios = require("axios");
  const vacancyValidation = require("./scripts/vacancy-validation.js");
  
  const allVacanciesResponse = await axios.get(bru.getEnvVar("baseUrl") + "/odata/v1/Vacancies");
  const vacancy = allVacanciesResponse.data.value[0]; // Get first vacancy
  console.log(vacancy.UniqueId);
  bru.setVar("vacancyId", vacancy.UniqueId);
  bru.setVar("vacancyTitle", vacancy.Title);
  
  
}
